*
    margin: 0
    padding: 0
    list-style: none
    font-family: "Rubik", "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
body
    scroll-behavior: smooth
a
  text-decoration: none
  color: #4F5665    
.about-text__title, .features-text__title, .pricing-title, .testimonials-title, .help-title
  font-weight: 500
  font-size: 35px
  line-height: 50px
  color: #0B132A

.about-text__title strong, .features-text__title strong, .pricing-title strong, .testimonials-title strong, .help-title strong
  font-weight: 700

.about-text__subtitle, .features-text__subtitle, .pricing-subtitle, .testimonials-subtitle, .help-subtitle
  margin-top: 20px
  font-weight: 400
  line-height: 30px
  color: #4F5665
  max-width: 555px

.about-text__subtitle strong, .features-text__subtitle strong, .pricing-subtitle strong, .testimonials-subtitle strong, .help-subtitle strong
  font-weight: 500

.about, .features, .pricing, .testimonials, .help, .footer
  margin-top: 80px
.container 
  font-family: "Rubik";
  font-weight: 400;

  display: block;
  max-width: 1212px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 19px;
.header
  position: fixed
  margin-top: 20px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  position: relative

.header-menu
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-flex: 1
  -ms-flex: 1 1 auto
  flex: 1 1 auto
  color: black
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-transition: all 0.2s
  -o-transition: all 0.2s
  transition: all 0.2s

  ul
    display: -webkit-box
    display: -ms-flexbox
    display: flex

    li
      margin: 0 20px

.header-btn__in
  font-weight: 500
  background: none
  border: none
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  cursor: pointer
  &:hover
    text-decoration: underline

.header-btn__up
  transition: all .2s
  background: none
  border: none
  margin-left: 30px
  color: #F53855
  padding: 13px 45px
  border: 1px solid #F53855
  border-radius: 50px
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  &:hover
    color: white
    background-color: #F53855
.active
    color: #F53855
.header-btn__users
  display: none

.about
  margin-top: 80px

.about-text
  max-width: 555px
  display: inline-block
  vertical-align: middle

.about-text__title
    font-size: 50px
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 70px;
    /* or 140% */


    color: #0B132A;
    line-height: 70px

.about-text__btn
  
  display: block
  position: relative
  margin-top: 50px
  color: #fff
  font-weight: 700
  font-size: 16px
  top: 0px
  line-height: 25px
  padding: 17.5px 77.5px
  border: none
  transition: all .4s ease 0s
  background: #F53838
  border-radius: 10px
  -webkit-box-shadow: 5px 10px 20px rgba(245, 56, 56, 0.35)
  box-shadow: 5px 10px 20px rgba(245, 56, 56, 0.35)
  &:hover
    top: -5px
    background: #d82a2a
.about-picture
  display: inline-block
  vertical-align: middle
  margin-left: 40px

  img
    width: 100%


.about-statistics
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  max-width: 1140px
  margin: 0 auto
  margin-top: 102px
  padding: 37px 91px
  border-radius: 10px
  background-color: #fff
  -webkit-box-shadow: 0 5px 20px rgba(13, 16, 37, 0.11)
  box-shadow: 0 5px 20px rgba(13, 16, 37, 0.11)

  .vertical-line
    width: 2px
    height: 126px
    background-color: #eeeff2

.about-statistics__block
  .statistics-block__img
    position: relative
    display: inline-block
    vertical-align: middle
    width: 55px
    height: 55px
    background: #FFECEC
    border-radius: 70px

    img
      position: absolute
      left: 50%
      top: 50%
      -webkit-transform: translateX(-50%) translateY(-50%)
      -ms-transform: translateX(-50%) translateY(-50%)
      transform: translateX(-50%) translateY(-50%)

  .statistics-block__text
    display: inline-block
    vertical-align: middle
    margin-left: 36.5px

    .block-number
      font-weight: 700
      font-size: 25px
      line-height: 30px
      color: #0B132A

    .block-name
      font-weight: 400
      font-size: 20px
      line-height: 30px
      color: #4F5665
      margin-top: 5px
.features
  position: relative

.features-picture
  display: inline-block
  vertical-align: middle

  img
    width: 100%

.features-text
  display: inline-block
  vertical-align: middle
  margin-left: 169px

.features-text__title
  font-size: 35px
  max-width: 383px

.features-text__subtitle
  max-width: 428px

.features-text__checks
  display: inline-block
  text-align: left
  margin-top: 20px

  .check-block
    margin-top: 15px

  .check-block__img
    display: inline-block
    vertical-align: middle

  .check-block__descr
    display: inline-block
    vertical-align: middle
    font-size: 14px
    line-height: 30px
    color: #4F5665
    margin-left: 10px
.pricing
  text-align: center

.pricing-subtitle
  margin: 20px auto 0

.pricing-plans
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  margin-top: 60px

.pricing-plans--block
  min-height: 630px
  position: relative
  padding: 80px 70px 50px 70px
  border: 2px solid #DDDDDD
  border-radius: 10px

  .plans-block--title
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
  .plans-block--worth
    -moz-text-align-last: left
    text-align-last: left
    margin-top: 30px

  .plans-block--worth---descr
    display: inline-block
    vertical-align: middle
    font-size: 14px
    line-height: 30px
    color: #4F5665
    margin-left: 20px

  .plans-block--worth li
    margin-top: 10px

  .plans-block .svg-pricing--check
    display: inline-block
    vertical-align: middle

  .plans-block--price
    position: absolute
    bottom: 115px
    left: 50%
    -webkit-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    transform: translateX(-50%)
    font-size: 25px
    line-height: 30px
    color: #4F5665
    min-width: 104px

    strong
      font-weight: 500
      color: #0B132A

  .plans-block--btn
    transition: all .3s
    position: absolute
    bottom: 50px
    -webkit-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    transform: translateX(-50%)
    border: 2px solid #F53838
    border-radius: 50px
    background: none
    color: #F53838
    font-weight: 700
    padding: 13px 63px
    &:hover
        background-color: #F53838
        color: white
        box-shadow: 5px 10px 20px rgba(245, 56, 56, 0.35)
.pricing-plans--block
    transition: all .5s
    &:hover
        border: 2px solid #F53838
        // box-shadow: 0px 0px 34px -12px #000000;